<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">


    <title>Left Bolt</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        .main{
            background-position: center center;
            background-size: cover;
            font-family: 'Muli', sans-serif;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }
        
        .main .logo-name{
          position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 150px;
            z-index: 3;
        }

        .main .name{
            color: #FFFFFF;
            font-size: 82px;
            font-weight: 300;
        }
        
        .main .logo{
          width: 164px;
          height: auto;
        }

        .main .content{
            position: relative;
            z-index: 4;
        }
        .main .tag{
            min-height: 140px;
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 50px;
        }

    </style>   

    <link href='//fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'> <!--Graduate, Electrolize, Lato, Avenir Next-->
  
</head>

<body>

<div class="main" style="background-image: url('https://unsplash.imgix.net/uploads/14135967189272ee843f8/f9c22c58')">
    <div class="container">
      <div class="logo-name">
        
        <h1 class="name">LEFT<img class="logo" src="/public/img/leftbolt_dark.svg">BOLT</h1>
      </div>
      
        
      <div class="content">
          <h2 class="tag">Coming Soon!</h2>
      </div>
    </div>
 </div>


</body></html>